# MyNotes

app/: build.gradle
app/src/androidTest/java/com/os_tec/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os_tec/mynotes/: AppFunction.kt  BottomSheetAdd.kt  SharedPreferences.kt  Validation.kt
app/src/main/java/com/os_tec/mynotes/Alarm/: BootCompleteReceiver.kt  NotificationReceiver.kt  TimeChangedReceiver.kt  Utils.kt
app/src/main/java/com/os_tec/mynotes/activities/: AddActivity.kt  MainActivity.kt  StartingActivity.kt
app/src/main/java/com/os_tec/mynotes/adapters/: FavoriteAdapter.kt  NotesAdapter.kt  SliderAdapter.kt  SwipeGesture.kt
app/src/main/java/com/os_tec/mynotes/fragments/: SignInFragment.kt  SignUpFragment.kt  SliderFragment.kt  SplashFragment.kt
app/src/main/java/com/os_tec/mynotes/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/os_tec/mynotes/fragments/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/os_tec/mynotes/models/: SliderModel.kt
app/src/main/java/com/os_tec/mynotes/roomdb/: AppDatabase.kt  DBTables.kt  RoomInterface.kt  RoomRepository.kt
app/src/main/res/drawable/: add_button.xml  background.xml  cs_edit_text_background.xml  home_background.xml  ic_add_note.xml  ic_bell.xml  ic_delete.xml  ic_empty_note.xml  ic_heart.xml  ic_heart_f.xml  ic_heart_t.xml  ic_lock.xml  ic_mail.xml  ic_note.xml  ic_note_t.xml  ic_notes_f.xml  ic_person.xml  ic_search.xml  ic_share.xml  icc_favorite.xml  icc_home.xml  icc_password_toggle.xml  logo.xml  reg_vector.xml  s1.xml  s2.xml  s3.xml
app/src/main/res/drawable-v24/: cs_bottom_sheet.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_starting.xml  cs_add.xml  fragment_favorite.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slider.xml  fragment_splash.xml  rc_alarm.xml  rc_favorite.xml  rc_notes.xml  rc_slider.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/os_tec/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
