<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SliderFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            app:dotsColor="@color/gray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="@dimen/_8sdp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/primaryColor"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp">

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_60sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/next"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                style="@style/ButtonStyle"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="@string/get_started"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>